<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.polimi.modaclouds.tests</groupId>
		<artifactId>tests</artifactId>
		<version>0.1</version>
	</parent>
	<artifactId>scalingsdatests</artifactId>
	<version>0.0.4</version>
	<name>MODAClouds - Scaling SDA Tests</name>

	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<github.global.server>github</github.global.server>
		<github.repository.name>modaclouds-tests</github.repository.name>
		<github.user.name>deib-polimi</github.user.name>
	</properties>

	<repositories>
		<repository>
			<id>deib-polimi-releases</id>
			<url>https://github.com/deib-polimi/deib-polimi-mvn-repo/raw/master/releases</url>
		</repository>
		<repository>
			<id>deib-polimi-snapshots</id>
			<url>https://github.com/deib-polimi/deib-polimi-mvn-repo/raw/master/snapshots</url>
		</repository>
		<repository>
			<id>rickdesantis-releases</id>
			<url>https://github.com/rickdesantis/mvn-repo/raw/master/releases</url>
		</repository>
		<repository>
			<id>rickdesantis-snapshots</id>
			<url>https://github.com/rickdesantis/mvn-repo/raw/master/snapshots</url>
		</repository>
		<repository>
			<id>cloudml-snapshots</id>
			<url>http://cml.cloudapp.net:8081/nexus/content/repositories/snapshots</url>
		</repository>
	</repositories>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>it.polimi.modaclouds.scalingsdatests.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<executions>
					<execution>
						<id>common-schemas</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<args>
								<arg>-XtoString</arg>
								<arg>-Xequals</arg>
								<arg>-XhashCode</arg>
								<arg>-Xcopyable</arg>
								<arg>-Xmergeable</arg>
							</args>
							<plugins>
								<plugin>
									<groupId>org.jvnet.jaxb2_commons</groupId>
									<artifactId>jaxb2-basics</artifactId>
									<version>0.6.5</version>
								</plugin>
							</plugins>
							<extension>true</extension>
							<schemaDirectory>${project.basedir}/resources/schemas</schemaDirectory>
                            <!-- <generatePackage>it.polimi.modaclouds.space4cloud.line</generatePackage> -->
							<generateDirectory>${project.basedir}/src</generateDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<descriptors>
						<descriptor>assembly-dist.xml</descriptor>
					</descriptors>
					<finalName>scalingsdatests</finalName>
				</configuration>
				<executions>
					<execution>
						<id><!-- make-assembly -->scalingsdatests</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
                        <!-- <configuration> <descriptors> <descriptor>assembly-dist.xml</descriptor>
                            </descriptors> </configuration> -->
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.0,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.jvnet.jaxb2.maven2</groupId>
					<artifactId>maven-jaxb2-plugin</artifactId>
					<version>0.11.0</version>
					<executions>
						<execution>
							<id>common-schemas</id>
							<goals>
								<goal>generate</goal>
							</goals>
							<configuration>
								<args>
									<arg>-XtoString</arg>
									<arg>-Xequals</arg>
									<arg>-XhashCode</arg>
									<arg>-Xcopyable</arg>
									<arg>-Xmergeable</arg>
								</args>
								<plugins>
									<plugin>
										<groupId>org.jvnet.jaxb2_commons</groupId>
										<artifactId>jaxb2-basics</artifactId>
										<version>0.6.5</version>
									</plugin>
								</plugins>
								<extension>true</extension>
								<schemaDirectory>${project.basedir}/resources/schemas</schemaDirectory>
                                <!-- <generatePackage>it.polimi.modaclouds.space4cloud.line</generatePackage> -->
								<generateDirectory>${project.basedir}/src</generateDirectory>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>it.cloud.cloud-runner</groupId>
			<artifactId>cloud-runner</artifactId>
			<version>0.1.3</version>
		</dependency>
		<dependency>
			<groupId>com.beust</groupId>
			<artifactId>jcommander</artifactId>
			<version>1.47</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.janino</groupId>
			<artifactId>janino</artifactId>
			<version>2.7.8</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.19</version>
		</dependency>
		<dependency>
			<groupId>it.polimi.tower4clouds</groupId>
			<artifactId>rules</artifactId>
			<version>0.3-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>log4j-over-slf4j</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>it.polimi.tower4clouds</groupId>
			<artifactId>manager-api</artifactId>
			<version>0.3-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>log4j-over-slf4j</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>it.polimi.modaclouds.qos-models</groupId>
			<artifactId>qos-models</artifactId>
			<version>3.0.1</version>
			<exclusions>
				<exclusion>
					<artifactId>log4j-over-slf4j</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>jaxb2-basics-runtime</artifactId>
			<version>0.6.5.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>it.polimi.tower4clouds</groupId>
			<artifactId>common</artifactId>
			<version>0.3-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>log4j-over-slf4j</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.websocket</groupId>
			<artifactId>javax.websocket-api</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
            <groupId>it.polimi.modaclouds.tests</groupId>
            <artifactId>cloudmldaemon</artifactId>
            <version>0.0.5</version>
        </dependency>
	</dependencies>
</project>
