# modaclouds-tests

./: pom.xml
CloudMLDaemon/: .project  assembly-dist.xml  cloudmldaemon  pom.xml
cloudmldaemon/: .gitignore  .project  assembly-dist.xml  cloudmldaemon  pom.xml
cloudmldaemon/resources/: log4j.properties  logback.xml
http-agent-helper/: .gitignore  assembly-dist.xml  pom.xml
http-agent-helper/src/main/resources/: MPloadModel  httpAgentRun.sh  (+5 more)
machines/: downloadEverything.sh
machines/DesignTime/: installEverything.sh  startEverything.sh  updateEverything.sh
machines/HTTPAgent/: downloadEverything.sh  installEverything  installHTTPAgent  installImperialDC  shutdown.sh  startHTTPAgent  startImperialDC  startup.sh  stopHTTPAgent  updateEverything  updateHTTPAgent
machines/LB/: downloadEverything.sh  installEverything  installLoadBalancer  shutdown.sh  startLoadBalancer  startup.sh  stopLoadBalancer  updateEverything  updateLoadBalancer
machines/MPL/: CloudMLDaemon  downloadEverything.sh  installAutoscalingReasoner  installEverything  installPlatform  installSDA  shutdown.sh  snapshotMPStarter  startAutoscalingReasoner  startPlatform  startSDA  startup.sh  stopPlatform  stopSDA  updateAutoscalingReasoner  updateEverything  updatePlatform  updateSDA
machines/MiC/: add_to_loadBalancer  deregister_from_lb  downloadEverything.sh  installEverything  installImperialDC  installMIC  micwar_builder  shutdown.sh  snapshotDBStarter  snapshotMICStarter  startImperialDC  startup.sh  stopImperialDC  updateEverything  updateGlassfish_script  updateImperialDC  updateMIC
machines/client/: installEverything  installJMeter  updateEverything  updateJMeter
modaclouds-scalingrules/: .gitignore  .project  README.md  assembly-dist.xml  pom.xml  scalingrules
modaclouds-scalingrules/resources/: cloudml-HTTPAgent.json  cloudml.json  configuration.properties  cpuRuleAbove.txt  cpuRuleUnder.txt  forecast.txt  initMIC  jmeterTestTemplate-MiC.jmx  jmeterTestTemplate.jmx  logback.xml  tests.txt
modaclouds-scalingrules/resources/models/: cloudml.json  monitoringplatform.json
modaclouds-scalingrules/resources/monitoringrules/: cpuRuleAbove.txt  cpuRuleUnder.txt
modaclouds-scalingsdatests/: .classpath  .gitignore  .project  assembly-dist.xml  pom.xml  scalingsdatests
modaclouds-scalingsdatests/resources/: .gitignore  MICInitialModel.xml  MPloadModel-HTTPAgent  MPloadModel-MiC  cloudml-LB.json  cloudml.json  cloudmlrules.txt  configuration.json  configuration.properties  firewallrules.csv  httpAgentInitialModel.xml  jmeterTestTemplate-HTTPAgent.jmx  logback.xml  rules.txt  startContainerMonitoring-MiC.sh  stopContainerMonitoring-HTTPAgent.sh  stopContainerMonitoring-MiC.sh
modaclouds-scalingsdatests/resources/schemas/: adaptationRuntimeModel.xsd
modaclouds-scalingsdatests/src/it/polimi/modaclouds/scalingsdatests/: Main.java  Test.java
modaclouds-scalingsdatests/src/it/polimi/modaclouds/scalingsdatests/schemas/: .gitignore
modaclouds-scalingsdatests/src/it/polimi/modaclouds/scalingsdatests/sdavalidator/: CpuStealValidator.java  Data2StdoutParser.java  DemandValidator.java  Main.java  ResponseTimeThroughputAggregator.java  ResponseTimeValidator.java  ResultsBuilder.java  Validator.java  WorkloadCSVBuilder.java  WorkloadGapCalculator.java
modaclouds-scalingsdatests/src/it/polimi/modaclouds/scalingsdatests/sdavalidator/util/: Datum.java  FileHelper.java  GenericChart.java  Workload.java  WorkloadHelper.java
modaclouds-scalingsdatests/src/it/polimi/modaclouds/scalingsdatests/utils/: CloudML.java  CloudMLCall.java  CloudMLDaemon.java  MonitoringPlatform.java
modaclouds-scalingsdatests/src/it/polimi/modaclouds/scalingsdatests/validator/ar/: Main.java  Validator.java
modaclouds-scalingsdatests/src/it/polimi/modaclouds/scalingsdatests/validator/sda/: CpuStealValidator.java  Data2StdoutParser.java  DemandValidator.java  Main.java  ResponseTimeThroughputAggregator.java  ResponseTimeValidator.java  ResultsBuilder.java  Validator.java  WorkloadCSVBuilder.java  WorkloadGapCalculator.java
modaclouds-scalingsdatests/src/it/polimi/modaclouds/scalingsdatests/validator/util/: Datum.java  FileHelper.java  GenericChart.java  Workload.java  WorkloadHelper.java
modaclouds-scalingsdatests/src/it/polimi/tower4clouds/rules/actions/: CloudMLCall.java
modaclouds-sdatests/: .classpath  .gitignore  assembly-dist.xml  pom.xml  sdatests
modaclouds-sdatests/resources/: .gitignore  MPloadModel  MPloadModel-HTTPAgent  MPloadModel-MiC  MPloadModel-healthCheck  MPloadModel-noSDA  configuration.properties  grep_methodResult  grep_methodResult-HTTPAgent  initMIC  jmeterTestTemplate.jmx  log4j.properties  logback.xml  observer_remote_launcher  sdaconfig.properties  stopContainerMonitoring-HTTPAgent.sh  stopGlassfishMonitoring.sh  tests.txt
modaclouds-sdatests/src/it/polimi/modaclouds/sdatests/: Data2StdoutParser.java  Main.java  Test.java
modaclouds-sdatests/src/it/polimi/modaclouds/sdatests/validator/: CpuStealValidator.java  Data2StdoutParser.java  DemandValidator.java  Main.java  ResponseTimeThroughputAggregator.java  ResponseTimeValidator.java  ResultsBuilder.java  Validator.java  WorkloadCSVBuilder.java  WorkloadGapCalculator.java
modaclouds-sdatests/src/it/polimi/modaclouds/sdatests/validator/util/: Datum.java  FileFormatConverter.java  FileHelper.java  GenericChart.java  Workload.java  WorkloadHelper.java
sdaValidator/: .Rhistory  .classpath  .project  assembly-dist.xml  pom.xml  sdaValidator
sdaValidator/resources/: grep_methodResult  log4j.properties
sdaValidator/src/main/java/it/polimi/modaclouds/monitoring/sdaValidator/: CpuStealValidator.java  DemandValidator.java  Main.java  ResponseTimeThroughputAggregator.java  ResultsBuilder.java  WorkloadCSVBuilder.java  WorkloadGapCalculator.java
sdaValidator/src/main/java/it/polimi/modaclouds/monitoring/sdaValidator/util/: FileFormatConverter.java  Workload.java  WorkloadHelper.java
sdaValidator/src/main/java/util/: Workload.java  WorkloadHelper.java
sdaValidator/src/test/java/it/polimi/modaclouds/monitoring/sdaValidator/: AppTest.java
(+22 files in other folders)
