<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>it.polimi.modaclouds.tests</groupId>
        <artifactId>tests</artifactId>
        <version>0.1</version>
    </parent>
	<artifactId>sdatests</artifactId>
	<version>0.0.12</version>
    <name>MODAClouds - SDA Tests</name>

	<repositories>
		<repository>
			<id>deib-polimi-releases</id>
			<url>https://github.com/deib-polimi/deib-polimi-mvn-repo/raw/master/releases</url>
		</repository>
		<repository>
			<id>deib-polimi-snapshots</id>
			<url>https://github.com/deib-polimi/deib-polimi-mvn-repo/raw/master/snapshots</url>
		</repository>
		<repository>
			<id>rickdesantis-releases</id>
			<url>https://github.com/rickdesantis/mvn-repo/raw/master/releases</url>
		</repository>
		<repository>
			<id>rickdesantis-snapshots</id>
			<url>https://github.com/rickdesantis/mvn-repo/raw/master/snapshots</url>
		</repository>
	</repositories>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>resources/credentials*.properties</exclude>
                                <exclude>resources/*.pem</exclude>
                            </excludes>
                        </filter>
                    </filters>

                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <transformers>
                        <transformer
                            implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <mainClass>it.polimi.modaclouds.sdatests.Main</mainClass>
                        </transformer>
                    </transformers>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <descriptors>
                        <descriptor>assembly-dist.xml</descriptor>
                    </descriptors>
                    <finalName>sdatests</finalName>
                </configuration>
                <executions>
                    <execution>
                        <id><!-- make-assembly -->sdatests</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <!-- <configuration> <descriptors> <descriptor>assembly-dist.xml</descriptor>
                            </descriptors> </configuration> -->
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>it.cloud.cloud-runner</groupId>
			<artifactId>cloud-runner</artifactId>
			<version>0.0.7</version>
		</dependency>
		<dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
            <version>1.47</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20140107</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.3</version>
        </dependency>
	</dependencies>
</project>
