Amazon_REGION=eu-west-1
Amazon_SECURITY_GROUP_NAME=ScalingSDATests
Amazon_CREDENTIALS=credentials.properties
Amazon_PRICE_MARGIN=0.35

Flexiant_REGION=null
Flexiant_SECURITY_GROUP_NAME=all
Flexiant_CREDENTIALS=credentialsFlexiant.properties
Flexiant_PRICE_MARGIN=0.0

client_KEYPAIR_NAME=desantis-ireland
client_AMI=ami-0a92d87d
client_SIZE=m3.large
client_INSTANCES=2
client_DISK=8
client_OS=Linux/UNIX
client_SSH_USER=ubuntu
client_SSH_PASS=ubuntu
client_REMOTE_PATH=/tmp/scalingsdatests
client_JMETER_PATH=/home/ubuntu/apache-jmeter-2.12
client_RETRIEVE_FILES=/home/ubuntu/jmeter.log
client_JAVA_PARAMETERS=-Xms7g -Xmx7g
client_METRICS=CPUUtilization
client_NAME=JMeter
client_PROVIDER=Amazon

mic_KEYPAIR_NAME=desantis-ireland
mic_AMI=ami-306b2a47
mic_SIZE=m3.large
mic_INSTANCES=1
mic_DISK=8
mic_OS=Linux/UNIX
mic_SSH_USER=ubuntu
mic_SSH_PASS=ubuntu
mic_PROTOCOL=http
mic_PORT=8080
mic_DOWNLOADER=cd ~ && curl -O https://raw.githubusercontent.com/deib-polimi/modaclouds-tests/master/machines/MiC/downloadEverything.sh
mic_INSTALLER=bash /home/ubuntu/downloadEverything.sh && bash /home/ubuntu/installEverything
mic_UPDATER=bash /home/ubuntu/updateEverything
mic_STARTER=sudo bash /home/ubuntu/snapshotMICStarter %s %s %s && source /home/ubuntu/.bashrc && bash /home/ubuntu/startImperialDC
mic_RETRIEVE_FILES=/tmp/imperial_dc.log;/home/ubuntu/nohup-glass.out;/home/ubuntu/glassfish4/glassfish/domains/domain1/logs/server.log
mic_ADD_TO_LOAD_BALANCER=export AWS_ACCESS_KEY_ID=%s && export AWS_SECRET_ACCESS_KEY=%s && export AWS_DEFAULT_REGION=%s && bash /home/ubuntu/add_to_loadBalancer %s
mic_DEL_FROM_LOAD_BALANCER=export AWS_ACCESS_KEY_ID=%s && export AWS_SECRET_ACCESS_KEY=%s && export AWS_DEFAULT_REGION=%s && bash /home/ubuntu/deregister_from_lb %s
mic_METRICS=CPUUtilization
mic_NAME=MiC
mic_PROVIDER=Amazon

httpagent_KEYPAIR_NAME=desantis-ireland
httpagent_AMI=ami-3848024f
httpagent_SIZE=m3.large
httpagent_INSTANCES=1
httpagent_DISK=8
httpagent_OS=Linux/UNIX
httpagent_SSH_USER=ubuntu
httpagent_SSH_PASS=ubuntu
httpagent_PROTOCOL=http
httpagent_PORT=8080
httpagent_DOWNLOADER=cd ~ && curl -O https://raw.githubusercontent.com/deib-polimi/modaclouds-tests/master/machines/HTTPAgent/downloadEverything.sh
httpagent_INSTALLER=bash /home/ubuntu/downloadEverything.sh && bash /home/ubuntu/installEverything
httpagent_UPDATER=bash /home/ubuntu/updateEverything
httpagent_STARTER=sudo bash /home/ubuntu/startHTTPAgent %2$s %3$s && source /home/ubuntu/.bashrc && bash /home/ubuntu/startImperialDC
#httpagent_DOWNLOADER=echo uffa
#httpagent_INSTALLER=echo uffa
#httpagent_UPDATER=echo uffa
#httpagent_STARTER=echo uffa
httpagent_RETRIEVE_FILES=/tmp/imperial_dc.log;/home/ubuntu/logs/catalina.out;/home/ubuntu/logs/catalina.log;/home/ubuntu/logs/host-manager.log;/home/ubuntu/logs/localhost.log;/home/ubuntu/logs/localhost_access_log.txt;/home/ubuntu/logs/manager.log
httpagent_ADD_TO_LOAD_BALANCER=export AWS_ACCESS_KEY_ID=%s && export AWS_SECRET_ACCESS_KEY=%s && export AWS_DEFAULT_REGION=%s && bash /home/ubuntu/add_to_loadBalancer %s
httpagent_DEL_FROM_LOAD_BALANCER=export AWS_ACCESS_KEY_ID=%s && export AWS_SECRET_ACCESS_KEY=%s && export AWS_DEFAULT_REGION=%s && bash /home/ubuntu/deregister_from_lb %s
httpagent_METRICS=CPUUtilization
httpagent_NAME=HTTPAgent
httpagent_PROVIDER=Amazon

database_KEYPAIR_NAME=desantis-ireland
database_AMI=ami-62289215
database_SIZE=m3.large
database_INSTANCES=1
database_DISK=8
database_OS=Linux/UNIX
database_SSH_USER=ubuntu
database_SSH_PASS=ubuntu
database_METRICS=CPUUtilization
database_NAME=DataBase
database_PROVIDER=Amazon

mpl_KEYPAIR_NAME=desantis-ireland
mpl_AMI=ami-6a48021d
mpl_SIZE=m3.xlarge
mpl_INSTANCES=1
mpl_DISK=8
mpl_OS=Linux/UNIX
mpl_SSH_USER=ubuntu
mpl_SSH_PASS=ubuntu
mpl_DOWNLOADER=cd ~ && curl -O https://raw.githubusercontent.com/deib-polimi/modaclouds-tests/master/machines/MPL/downloadEverything.sh
mpl_INSTALLER=bash /home/ubuntu/downloadEverything.sh && bash /home/ubuntu/installEverything
mpl_UPDATER=bash /home/ubuntu/updatePlatform && bash /home/ubuntu/updateSDA
mpl_STARTER=bash /home/ubuntu/snapshotMPStarter %s
mpl_STARTER_BG=cd /home/ubuntu/data2stdout && nohup bash /home/ubuntu/data2stdout/tower4clouds-data2stdout 8001 > /home/ubuntu/logs/data2stdout.log 2>&1
mpl_RETRIEVE_FILES=/home/ubuntu/logs/cloudmldaemon.log;/home/ubuntu/CloudML-Shell.log;/home/ubuntu/logs/fuseki.log;/home/ubuntu/tower4clouds/manager/manager-server/target/manager-server-0.3-SNAPSHOT/mgr.log;/home/ubuntu/tower4clouds/data-analyzer/target/data-analyzer-0.3-SNAPSHOT/da.log;/home/ubuntu/tower4clouds/observers/rdf-history-db/rdf-history-db-main/target/rdf-history-db-main-0.3-SNAPSHOT/hdb.log;/home/ubuntu/logs/data2stdout.log;/home/ubuntu/sda.out;/home/ubuntu/cpu.out;/home/ubuntu/cpuSteal.out;/home/ubuntu/rt.out;/home/ubuntu/d.out;/home/ubuntu/wlforFirst.out;/home/ubuntu/wlforSecond.out;/home/ubuntu/wlforThird.out;/home/ubuntu/wlforFourth.out;/home/ubuntu/wlforFifth.out;/home/ubuntu/wl.out;/home/ubuntu/thresholds.out;/home/ubuntu/modaclouds-sda/SDAData.mat;/home/ubuntu/modaclouds-sda/Forecastingregister_-571442537.mat;/home/ubuntu/modaclouds-sda/ForecastingsaveAnswers_-571442537.mat;/home/ubuntu/modaclouds-sda/ForecastinganswerQuestions_-571442537.mat;ForecastinggetPage_1862725787.mat
mpl_SDA_STARTER=bash /home/ubuntu/startSDA %s
mpl_CLOUDML_STARTER=bash /home/ubuntu/CloudMLDaemon -port %s
mpl_CLOUDML_STOPPER=bash /home/ubuntu/CloudMLDaemon -stop -port %s
mpl_REMOTE_PATH=/tmp/scalingsdatests
mpl_CLOUDML_PORT=9000
mpl_MP_PORT=8170
mpl_METRICS=CPUUtilization
mpl_NAME=MPLSDA
mpl_DONT_OVERRIDE_TYPE=true
mpl_PROVIDER=Amazon

lb_KEYPAIR_NAME=polimi-review-2014
lb_AMI=ami-6a48021d
lb_SIZE=m3.large
lb_INSTANCES=1
lb_DISK=8
lb_OS=Linux/UNIX
lb_SSH_USER=ubuntu
lb_SSH_PASS=ubuntu
lb_DOWNLOADER=cd ~ && curl -O https://raw.githubusercontent.com/deib-polimi/modaclouds-tests/master/machines/LB/downloadEverything.sh
lb_INSTALLER=bash /home/ubuntu/downloadEverything.sh && bash /home/ubuntu/installEverything
lb_UPDATER=bash /home/ubuntu/updateLoadBalancer
lb_STARTER=bash /home/ubuntu/startLoadBalancer
lb_STOPPER=bash /home/ubuntu/stopLoadBalancer
lb_RETRIEVE_FILES=/var/log/haproxy.log;/tmp/hrapi.log
lb_PORT=8080
lb_METRICS=CPUUtilization
lb_NAME=LB
lb_PROVIDER=Flexiant
