REGION=eu-west-1
SECURITY_GROUP_NAME=SDATests

client_KEYPAIR_NAME=desantis-ireland
client_AMI=ami-8144d9f6
client_SIZE=m3.large
client_INSTANCES=2
client_DISK=8
client_OS=Linux/UNIX
client_SSH_USER=ubuntu
client_SSH_PASS=ubuntu
client_REMOTE_PATH=/tmp/sdatests
client_JMETER_PATH = /home/ubuntu/apache-jmeter-2.12
client_RETRIEVE_FILES=/home/ubuntu/jmeter.log
client_JAVA_PARAMETERS=-Xms4g -Xmx4g
client_METRICS=CPUUtilization

mic_KEYPAIR_NAME=desantis-ireland
mic_AMI=ami-ab3f43dc
mic_SIZE=m3.large
mic_INSTANCES=1
mic_DISK=8
mic_OS=Linux/UNIX
mic_SSH_USER=ubuntu
mic_SSH_PASS=ubuntu
mic_PROTOCOL = http
mic_PORT = 8080
mic_STARTER0=bash /home/ubuntu/updateEverything && sudo bash /home/ubuntu/snapshotMICStarter %s %s
mic_STARTER1=source /home/ubuntu/.bashrc && bash /home/ubuntu/startImperialDC
mic_RETRIEVE_FILES=/tmp/imperial_dc.log;/home/ubuntu/nohup-glass.out;/home/ubuntu/glassfish4/glassfish/domains/domain1/logs/server.log
mic_ADD_TO_LOAD_BALANCER=export AWS_ACCESS_KEY_ID=%s && export AWS_SECRET_ACCESS_KEY=%s && export AWS_DEFAULT_REGION=%s && bash /home/ubuntu/add_to_loadBalancer %s
mic_DEL_FROM_LOAD_BALANCER=export AWS_ACCESS_KEY_ID=%s && export AWS_SECRET_ACCESS_KEY=%s && export AWS_DEFAULT_REGION=%s && bash /home/ubuntu/deregister_from_lb %s
mic_METRICS=CPUUtilization

database_KEYPAIR_NAME=desantis-ireland
database_AMI=ami-62289215
database_SIZE=m3.large
database_INSTANCES=1
database_DISK=8
database_OS=Linux/UNIX
database_SSH_USER=ubuntu
database_SSH_PASS=ubuntu
database_METRICS=CPUUtilization

mpl_KEYPAIR_NAME=desantis-ireland
mpl_AMI=ami-2e286c59
mpl_SIZE=m3.large
mpl_INSTANCES=1
mpl_DISK=8
mpl_OS=Linux/UNIX
mpl_SSH_USER=ubuntu
mpl_SSH_PASS=ubuntu
mpl_STARTER=bash /home/ubuntu/updatePlatform && bash /home/ubuntu/snapshotMPStarter %s
mpl_DATA2STDOUT_STARTER=cd /home/ubuntu/data2stdout && nohup bash /home/ubuntu/data2stdout/tower4clouds-data2stdout 8001 > /home/ubuntu/logs/data2stdout.log 2>&1
mpl_RETRIEVE_FILES=/home/ubuntu/logs/fuseki.log;/home/ubuntu/tower4clouds/manager/manager-server/target/manager-server-0.3-SNAPSHOT/mgr.log;/home/ubuntu/tower4clouds/data-analyzer/target/data-analyzer-0.3-SNAPSHOT/da.log;/home/ubuntu/tower4clouds/observers/rdf-history-db/rdf-history-db-main/target/rdf-history-db-main-0.3-SNAPSHOT/hdb.log;/home/ubuntu/logs/data2stdout.log;/home/ubuntu/sda.out;/home/ubuntu/cpu.out;/home/ubuntu/cpuSteal.out;/home/ubuntu/rt.out;/home/ubuntu/d.out;/home/ubuntu/wlforFirst.out;/home/ubuntu/wlforSecond.out;/home/ubuntu/wlforThird.out;/home/ubuntu/wlforFourth.out;/home/ubuntu/wlforFifth.out;/home/ubuntu/wl.out;/home/ubuntu/thresholds.out
mpl_SDA_STARTER=bash /home/ubuntu/updateSDA && bash /home/ubuntu/startSDA %s
mpl_METRICS=CPUUtilization
