REGION=eu-west-1
SECURITY_GROUP_NAME=SDATests

client_KEYPAIR_NAME=desantis-ireland
client_AMI=ami-8144d9f6
client_SIZE=m3.large
client_INSTANCES=2
client_DISK=8
client_OS=Linux/UNIX
client_SSH_USER=ubuntu
client_SSH_PASS=ubuntu
client_REMOTE_PATH=/tmp/sdatests
client_JMETER_PATH = /home/ubuntu/apache-jmeter-2.12
client_RETRIEVE_FILES=/home/ubuntu/jmeter.log

mic_KEYPAIR_NAME=desantis-ireland
mic_AMI=ami-ab3f43dc
mic_SIZE=m3.large
mic_INSTANCES=1
mic_DISK=8
mic_OS=Linux/UNIX
mic_SSH_USER=ubuntu
mic_SSH_PASS=ubuntu
mic_PROTOCOL = http
mic_PORT = 8080
mic_STARTER0=bash /home/ubuntu/updateEverything && sudo bash /home/ubuntu/snapshotMICStarter %s %s
mic_STARTER1=source /home/ubuntu/.bashrc && bash /home/ubuntu/startImperialDC
mic_RETRIEVE_FILES=/tmp/imperial_dc.log;/home/ubuntu/nohup-glass.out;/home/ubuntu/glassfish4/glassfish/domains/domain1/logs/server.log

database_KEYPAIR_NAME=desantis-ireland
database_AMI=ami-62289215
database_SIZE=m3.large
database_INSTANCES=1
database_DISK=8
database_OS=Linux/UNIX
database_SSH_USER=ubuntu
database_SSH_PASS=ubuntu

mpl_KEYPAIR_NAME=desantis-ireland
mpl_AMI=ami-ad3f43da
mpl_SIZE=m3.large
mpl_INSTANCES=1
mpl_DISK=8
mpl_OS=Linux/UNIX
mpl_SSH_USER=ubuntu
mpl_SSH_PASS=ubuntu
mpl_STARTER=bash /home/ubuntu/updatePlatform && bash /home/ubuntu/snapshotMPStarter %s
mpl_DATA2STDOUT_INIT=rm -rf /home/ubuntu/data2stdout* && cp /home/ubuntu/tower4clouds/observers/data2stdout/target/data2stdout-*.tar.gz /home/ubuntu/data2stdout.tar.gz && tar zxf /home/ubuntu/data2stdout.tar.gz && mv /home/ubuntu/data2stdout-* /home/ubuntu/data2stdout
mpl_DATA2STDOUT_STARTER=cd /home/ubuntu/data2stdout && bash /home/ubuntu/data2stdout/tower4clouds-data2stdout 8001 >> /home/ubuntu/logs/data2stdout.log
mpl_RETRIEVE_FILES=/home/ubuntu/logs/fuseki.log;/home/ubuntu/tower4clouds/manager/manager-server/target/manager-server-0.2-SNAPSHOT/mgr.log;/home/ubuntu/tower4clouds/data-analyzer/target/data-analyzer-0.2-SNAPSHOT/da.log;/home/ubuntu/tower4clouds/observers/rdf-history-db/rdf-history-db-main/target/rdf-history-db-main-0.2-SNAPSHOT/hdb.log;/home/ubuntu/logs/data2stdout.log

sda_KEYPAIR_NAME=desantis-ireland
sda_AMI=ami-9fa23de8
sda_SIZE=m3.large
sda_INSTANCES=1
sda_DISK=20
sda_OS=Linux/UNIX
sda_SSH_USER=ubuntu
sda_SSH_PASS=ubuntu
sda_STARTER=cd /home/ubuntu/modaclouds-sda-1.2.2 && sudo nohup bash run_main.sh /usr/local/MATLAB/MATLAB_Compiler_Runtime/v81/ kb 8176 %s:8170 mic-frontend-mon > /home/ubuntu/sda.out 2>&1
sda_DELETE_FILES=/home/ubuntu/sda.out;/home/ubuntu/cpu.out;/home/ubuntu/cpuSteal.out;/home/ubuntu/rt.out;/home/ubuntu/d.out;/home/ubuntu/wlforFirst.out;/home/ubuntu/wlforSecond.out;/home/ubuntu/wlforThird.out;/home/ubuntu/wlforFourth.out;/home/ubuntu/wlforFifth.out;/home/ubuntu/wl.out;/home/ubuntu/thresholds.out
sda_RETRIEVE_FILES=/home/ubuntu/sda.out;/home/ubuntu/cpu.out;/home/ubuntu/cpuSteal.out;/home/ubuntu/rt.out;/home/ubuntu/d.out;/home/ubuntu/wlforFirst.out;/home/ubuntu/wlforSecond.out;/home/ubuntu/wlforThird.out;/home/ubuntu/wlforFourth.out;/home/ubuntu/wlforFifth.out;/home/ubuntu/wl.out;/home/ubuntu/thresholds.out
