REGION=eu-west-1
SECURITY_GROUP_NAME=ScalingRulesTests

CLOUDML_IP=localhost
CLOUDML_PORT=9000
MONITORING_PLATFORM_PORT=8170

mpl_KEYPAIR_NAME=desantis-ireland
mpl_AMI=ami-99a23dee
mpl_SIZE=m3.large
mpl_INSTANCES=1
mpl_DISK=8
mpl_OS=Linux/UNIX
mpl_SSH_USER=ubuntu
mpl_SSH_PASS=ubuntu
mpl_STARTER=bash /home/ubuntu/snapshotMPStarter

client_KEYPAIR_NAME=desantis-ireland
client_AMI=ami-8144d9f6
client_SIZE=m3.large
client_INSTANCES=2
client_DISK=8
client_OS=Linux/UNIX
client_SSH_USER=ubuntu
client_SSH_PASS=ubuntu
client_REMOTE_PATH=/tmp/scalingrulestests
client_JMETER_PATH = /home/ubuntu/apache-jmeter-2.12
client_RETRIEVE_FILES=/home/ubuntu/jmeter.log