REGION=eu-west-1
SECURITY_GROUP_NAME=ScalingRulesTests

CLOUDML_PORT=9000
MONITORING_PLATFORM_PORT=8170

MIC_AMI=ami-13067b64
MIC_STARTER=bash /home/ubuntu/updateEverything && sudo bash /home/ubuntu/snapshotMICStarter 127.0.0.1 %s && source /home/ubuntu/.bashrc && bash /home/ubuntu/startImperialDC
MIC_ADD_TO_LOAD_BALANCER=export AWS_ACCESS_KEY_ID=%s && export AWS_SECRET_ACCESS_KEY=%s && export AWS_DEFAULT_REGION=%s && bash /home/ubuntu/add_to_loadBalancer %s
MIC_DEL_FROM_LOAD_BALANCER=export AWS_ACCESS_KEY_ID=%s && export AWS_SECRET_ACCESS_KEY=%s && export AWS_DEFAULT_REGION=%s && bash /home/ubuntu/deregister_from_lb %s
MIC_PORT=8080

mpl_KEYPAIR_NAME=desantis-ireland
mpl_AMI=ami-01afd276
mpl_SIZE=m3.large
mpl_INSTANCES=1
mpl_DISK=8
mpl_OS=Linux/UNIX
mpl_SSH_USER=ubuntu
mpl_SSH_PASS=ubuntu
mpl_STARTER=bash /home/ubuntu/updatePlatform && bash /home/ubuntu/snapshotMPStarter
mpl_CLOUDML_STARTER=bash /home/ubuntu/CloudMLDaemon -port %s 

client_KEYPAIR_NAME=desantis-ireland
client_AMI=ami-8144d9f6
client_SIZE=m3.large
client_INSTANCES=2
client_DISK=8
client_OS=Linux/UNIX
client_SSH_USER=ubuntu
client_SSH_PASS=ubuntu
client_REMOTE_PATH=/tmp/scalingrulestests
client_JMETER_PATH = /home/ubuntu/apache-jmeter-2.12
client_RETRIEVE_FILES=/home/ubuntu/jmeter.log